<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FluxoDeCaixa.MAUI.Pages.Login.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:componentes="clr-namespace:FluxoDeCaixa.MAUI.Componentes"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Padding="0"
    BackgroundColor="White"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="Black" StatusBarStyle="LightContent" />
    </ContentPage.Behaviors>

    <ContentPage.Content>
        <ScrollView IsClippedToBounds="True">
            <Grid>
                <Grid
                    Margin="0"
                    Padding="0"
                    IsVisible="{Binding CurrentFlow, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=0}"
                    RowDefinitions="208, *">
                    <Image
                        Grid.Row="0"
                        Aspect="AspectFill"
                        HeightRequest="208"
                        Source="bg_login.png" />

                    <Border
                        Grid.Row="1"
                        Padding="0"
                        BackgroundColor="White"
                        StrokeShape="RoundRectangle 24 24 0 0"
                        StrokeThickness="0"
                        VerticalOptions="Fill">
                        <Grid
                            Margin="0"
                            Padding="32"
                            RowSpacing="32">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <componentes:AplicationLogo Grid.Row="0" />

                            <Grid Grid.Row="1" RowSpacing="32">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0" RowSpacing="16">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Label
                                        Grid.Row="0"
                                        FontFamily="MulishBold"
                                        FontSize="24"
                                        Text="{Binding HeadlineTile}"
                                        TextColor="Black" />

                                    <Label
                                        Grid.Row="1"
                                        FontSize="16"
                                        Text="{Binding HeadlineSubTitle}"
                                        TextColor="Black" />
                                </Grid>

                                <componentes:ButtonForm
                                    Grid.Row="1"
                                    Command="{Binding StartCommand}"
                                    Text="Começar" />
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>

                <Grid
                    Padding="24"
                    HorizontalOptions="CenterAndExpand"
                    IsVisible="{Binding CurrentFlow, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=1}"
                    RowDefinitions="Auto, *"
                    RowSpacing="24">

                    <componentes:AplicationLogo Grid.Row="0" />

                    <Grid Grid.Row="1" RowSpacing="32">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" RowSpacing="16">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Label
                                Grid.Row="0"
                                FontFamily="MulishBold"
                                FontSize="24"
                                Text="{Binding HeadlineTile}"
                                TextColor="Black" />

                            <Label
                                Grid.Row="1"
                                FontSize="16"
                                Text="{Binding HeadlineSubTitle}"
                                TextColor="Black" />
                        </Grid>

                        <componentes:ButtonForm Grid.Row="1" Text="Continuar" />
                    </Grid>

                </Grid>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>