<?xml version="1.0" encoding="utf-8"?>

<base:BasePages xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                xmlns:base="clr-namespace:FluxoDeCaixa.MAUI.Pages.Base"
                xmlns:viewModel="clr-namespace:FluxoDeCaixa.MAUI.Pages.Login"
                xmlns:componentes="clr-namespace:FluxoDeCaixa.MAUI.Componentes"
                x:TypeArguments="viewModel:LoginViewModel"
                x:Class="FluxoDeCaixa.MAUI.Pages.Login.LoginPage"
                BackgroundColor="Black"
                NavigationPage.HasNavigationBar="False">
    
    <base:BasePages.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="Black" StatusBarStyle="LightContent" />
    </base:BasePages.Behaviors>
    
    <base:BasePages.Content>
        <Grid RowDefinitions="208, *"
              BackgroundColor="Black">
            <Image Source="bg_login.png" 
                   Grid.Row="0"
                   HeightRequest="208"
                   Aspect="AspectFit" />
            
            <Grid Grid.Row="1"
                  RowDefinitions="39,Auto,Auto,Auto"
                  Padding="32"
                  RowSpacing="32">
                
                <Image Source="icon_logo.png" 
                       Grid.Row="0"
                       HeightRequest="39"
                       Aspect="AspectFit"
                       HorizontalOptions="Start"/>
                
                <Grid Grid.Row="1" RowDefinitions="Auto,Auto" RowSpacing="12">
                    <Label Text="Bem-vindo"
                           FontSize="36"
                           FontFamily="MulishBold"
                           TextColor="White"></Label>
                    
                    <Label Grid.Row="1"
                           Text="A Finance AI é uma plataforma de gestão financeira que utiliza IA para monitorar suas movimentações, e oferecer insights personalizados, facilitando o controle do seu orçamento."
                           FontSize="16"
                           TextColor="#99FFFFFF"></Label>
                </Grid>
                
                <VerticalStackLayout Grid.Row="2" Spacing="16">
                    <componentes:ButtonForm 
                                            Text="Entrar com Google"
                                            BackgroundColor="#1AFFFFFF"
                                            BackgroundColorCharger="#1AFFFFFF"
                                            PressedBackgroundColor="#3DFFFFFF"
                                            TextColor="White"
                                            Stroke="#14FFFFFF"
                                            Icon="icon_google.png"/>
                    
                    <componentes:ButtonForm Grid.Row="3"
                                            Text="Entrar com Microsoft"
                                            BackgroundColor="#1AFFFFFF"
                                            BackgroundColorCharger="#1AFFFFFF"
                                            PressedBackgroundColor="#3DFFFFFF"
                                            TextColor="White"
                                            Stroke="#14FFFFFF"
                                            Icon="img_microsoft_icon.png"/>
                </VerticalStackLayout>
            </Grid>
        </Grid>
    </base:BasePages.Content>
    
</base:BasePages>