<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="FluxoDeCaixa.MAUI.Pages.Shell.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:home="clr-namespace:FluxoDeCaixa.MAUI.Pages.Home"
    xmlns:transactionsList="clr-namespace:FluxoDeCaixa.MAUI.Pages.Transaction.List"
    xmlns:settings="clr-namespace:FluxoDeCaixa.MAUI.Pages.Settings"
    NavigationPage.HasNavigationBar="True"
    Shell.NavBarHasShadow="True"
    Shell.NavBarIsVisible="True"
    Shell.TabBarIsVisible="False">

    <Shell.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="#E6F7E5" StatusBarStyle="DarkContent" />
    </Shell.Behaviors> 

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="#E6F7E5" />
                <!--<Setter Property="Shell.ForegroundColor" Value="{StaticResource Primary500}" />-->
                <Setter Property="Shell.TitleColor" Value="{StaticResource ColorBlack}" />
                <!-- <Setter Property="Shell.DisabledColor" Value="{StaticResource Primary500}" /> -->
                <!-- <Setter Property="Shell.UnselectedColor" Value="{StaticResource Primary500}" /> -->
                <Setter Property="Shell.NavBarHasShadow" Value="False" />

                <Setter Property="Shell.TabBarBackgroundColor" Value="#E6F7E5" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="Black" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{StaticResource Primary500}" />
                <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource Primary500}" />

            </Style>

            <Style BasedOn="{StaticResource BaseStyle}" TargetType="TabBar" />
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="FlyoutItem" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <ShellContent Title="Dashboard" ContentTemplate="{DataTemplate home:HomePage}" />
        <!--<ShellContent Title="Transações" ContentTemplate="{DataTemplate transactionsList:TransactionListPage}" />
        <ShellContent Title="Configurações" ContentTemplate="{DataTemplate settings:SettingsPage}" />-->
    </TabBar>

</Shell>
