# FluxoDeCaixa

./: .gitignore  FluxoDeCaixa.sln  README.md
FluxoDeCaixa.Data/: FluxoDeCaixa.Data.csproj
FluxoDeCaixa.Data/Conexao/: ConexaoSQLite.cs
FluxoDeCaixa.Data/Utils/: SQLBuilder.cs
FluxoDeCaixa.Domain/: FluxoDeCaixa.Domain.csproj
FluxoDeCaixa/FluxoDeCaixa/: App.xaml  App.xaml.cs  FluxoDeCaixa.csproj  GlobalUsings.cs  MauiProgram.cs
FluxoDeCaixa/FluxoDeCaixa/Controls/: EmptyView.xaml  EmptyView.xaml.cs  FontAwesomeLabel.cs  WidgetContainerView.xaml  WidgetContainerView.xaml.cs  WidgetView.xaml  WidgetView.xaml.cs
FluxoDeCaixa/FluxoDeCaixa/Controls/Editors/: FontAwesomeLabel.cs
FluxoDeCaixa/FluxoDeCaixa/Resources/Styles/: Styles.xaml
FluxoDeCaixa/FluxoDeCaixa/ViewModels/: BaseViewModel.Widget.cs  BaseViewModel.cs
FluxoDeCaixa/FluxoDeCaixa/ViewModels/Dashboard/: MainViewModel.cs
FluxoDeCaixa/FluxoDeCaixa/ViewModels/Home/: HomeViewModel.cs
FluxoDeCaixa/FluxoDeCaixa/ViewModels/Settings/: SettingsViewModel.cs
FluxoDeCaixa/FluxoDeCaixa/Views/Pages/: BasePage.xaml  BasePage.xaml.cs  BasePages.Navigation.cs  BasePages.cs
FluxoDeCaixa/FluxoDeCaixa/Views/Shell/: AppShell.xaml  AppShell.xaml.cs
FluxoDeCaixa/FluxoDeCaixa/Views/Widgets/: MyAccountsWidget.xaml  MyAccountsWidget.xaml.cs  MyCardsWidget.xaml  MyCardsWidget.xaml.cs
backend/api/: FluxoDeCaixa.API.csproj  FluxoDeCaixa.API.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
backend/api/Controllers/: UserController.cs  WeatherForecastController.cs
backend/api/Extensions/: Extencions.cs
backend/api/Identity/: ApplicationUser.cs
backend/api/Pages/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  _Layout.cshtml
backend/api/Properties/: launchSettings.json
backend/api/wwwroot/css/: login.css
common/FluxoDeCaixa.Data/: DependencyInjection.cs  FluxoDeCaixa.Data.csproj  SQLiteDatabaseConfiguration.cs
common/FluxoDeCaixa.Data/Context/: MobileContext.cs  SQLiteContext.cs
common/FluxoDeCaixa.Data/Persistence/: DbConnection.cs  SQLiteDatabase.cs
common/FluxoDeCaixa.Data/Repositories/: BaseRepository.cs  CategoryRepository.cs  TransactionRepository.cs  TransasaoRepository.cs
common/FluxoDeCaixa.Data/Utils/: AtualizaDatabase.cs  SQLQueryBuilder.cs
mobile/Common/FluxoDeCaixa.Data/: AbstractRepository.cs  FluxoDeCaixa.Data.csproj  GlobalUsing.cs
mobile/Common/FluxoDeCaixa.Data/Geral/: AtualizaDB.cs  MobileConnection.cs  SQLQuery.cs  SQLQueryAsync.cs  SQLQueryBuilder.cs
mobile/Common/FluxoDeCaixa.Data/Repository/: FluxodecaixaRepository.cs  Repository.cs
mobile/Common/FluxoDeCaixa.Data/contexto/: MobileContext.cs
mobile/Common/FluxoDeCaixa.Domain/: App.cs  FluxoDeCaixa.Domain.csproj
mobile/Common/FluxoDeCaixa.Domain/Entities/: Fluxodecaixa.cs
mobile/Common/FluxoDeCaixa.Domain/Utils/: FileUtils.cs
mobile/FluxoDeCaixa/: App.xaml  App.xaml.cs  FluxoDeCaixa.csproj  MauiProgram.cs
mobile/FluxoDeCaixa.Mobile/: App.xaml  App.xaml.cs  FluxoDeCaixa.Mobile.csproj  FluxoDeCaixa.Mobile.sln  MauiProgram.cs
mobile/FluxoDeCaixa.Mobile/Controls/: ToastBuilder.cs  ToastPopup.Usage.cs  ToastPopup.xaml  ToastPopup.xaml.cs
mobile/FluxoDeCaixa.Mobile/Core/Data/: MobileContextUtil.cs
mobile/FluxoDeCaixa.Mobile/ViewModels/: BaseViewModel.cs
mobile/FluxoDeCaixa/Controls/: FontAwesomeLabel.cs  PopupPage.xaml  PopupPage.xaml.cs
mobile/FluxoDeCaixa/ViewModels/: BaseViewModels.cs
mobile_maui/: App.xaml.cs  FluxoDeCaixa.Mobile.csproj  FluxoDeCaixa.Mobile.sln  MauiProgram.cs
mobile_maui/Controls/: DatePicker.xaml  DatePicker.xaml.cs  DatePickerLabel.cs
mobile_maui/Core/Configuration/: Factory.cs
mobile_maui/Data/Repository/: CategoriaRepository.cs
mobile_maui/Domain/Entities/: Categoria.cs
mobile_maui/FluxoDeCaixa.Mobile/: FluxoDeCaixa.Mobile.csproj  MauiProgram.cs
mobile_maui/FluxoDeCaixaPessoal/: App.xaml.cs  FluxoDeCaixaPessoal.csproj  MauiProgram.cs
mobile_maui/Models/: CategoriaModel.cs
mobile_maui/Resources/Styles/: Styles.xaml
mobile_maui/ViewModels/: BaseViewModel.cs
mobile_maui/ViewModels/Categoria/: CategoriaViewModel.cs
mobile_maui/ViewModels/Home/: HomeViewModel.cs
mobile_maui/Views/Pages/: BasePages.cs
mobile_maui/Views/Shell/: AppShell.xaml  AppShell.xaml.cs
src/: App.xaml.cs  FluxoDeCaixa.Mobile.csproj  FluxoDeCaixa.Mobile.sln  MauiProgram.cs
src/Commun/: FluxoDeCaixa.Commun.sln
src/Commun/FluxoDeCaixa.Commun/: GlobalUsings.cs
src/Controls/: ButtonForm.xaml  ButtonForm.xaml.cs  ComboBoxFromEdit.cs  NumericFormEdit.cs  PickerInput.xaml  TextEdit.cs  TextFormEdit.cs  TextInput.xaml  TextInput.xaml.cs
src/Core/Data/: AppContext.cs  Database.cs  SQLQuery.cs
src/Data/FluxoDeCaixa.Data/: FluxoDeCaixa.Data.csproj
src/Domain/: Domain.sln
src/Domain/Domain/: GlobalUsings.cs
src/FluxoDeCaixa/: FluxoDeCaixa.sln
src/FluxoDeCaixa/FluxoDeCaixa/: AppShell.xaml  FluxoDeCaixa.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/Migration/: FluxoDeCaixaMigration.sln  migration.ps1
src/Migration/Migration/: Migration.csproj
src/Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FluxoDeCaixa - Backup.csproj  FluxoDeCaixa.Mobile.sln  FluxoDeCaixa.csproj  FluxoDeCaixa.sln  MauiProgram.cs
src/Mobile/Controls/: ComboBox.xaml  ComboBox.xaml.cs  PickerInput.xaml  PickerInput.xaml.cs  TextEdit.xaml  TextEdit.xaml.cs
src/Mobile/ViewModels/: BaseViewModels.cs
src/Models/Setup/: SetupModel.cs
src/Resources/Styles/: Colors.xaml  Styles.xaml
src/ViewModels/: BaseViewModels.cs
src/ViewModels/Main/: MainViewModel.cs
src/Views/Pages/: BasePage.cs
src/Views/Shell/: AppShell.xaml
src/_Mobile/: App.xaml  App.xaml.cs  FluxoDeCaixa.Mobile.csproj
src/_Mobile/Controls/: TextInput.xaml
src/_Mobile/Models/: BaseModels.cs
src/db/: Migration.sln
src/mobile/: package-lock.json  package.json
src/mobile_maui/: FluxoDeCaixaPessoal.Mobile.sln
src/mobile_maui/FluxoDeCaixaPessoal/: App.xaml
src/web/: FluxoDeCaixaPessoal.Web.sln
src/web/FluxoDeCaixaPessoal/: FluxoDeCaixaPessoal.csproj  Program.cs
(+440 files in other folders)
