<?xml version="1.0" encoding="utf-8" ?>
<base:BasePages  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                xmlns:base="clr-namespace:FluxoDeCaixa.MAUI.Pages.Base"
                xmlns:componentes="clr-namespace:FluxoDeCaixa.MAUI.Componentes"
                xmlns:local="clr-namespace:FluxoDeCaixa.MAUI.Pages.Onboarding"
                x:Class="FluxoDeCaixa.MAUI.Pages.Onboarding.OnboardingPage"
                BackgroundColor="{StaticResource White}"
                NavigationPage.HasNavigationBar="False">
    
    <base:BasePages.BindingContext>
        <local:OnboardingViewModel></local:OnboardingViewModel>
    </base:BasePages.BindingContext>

    <base:BasePages.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource White}" StatusBarStyle="DarkContent" />
    </base:BasePages.Behaviors>

    <Grid RowDefinitions="Auto, Auto"
          VerticalOptions="Center"
          HorizontalOptions="Center"
          Padding="32">

        <componentes:CarouselGrid Grid.Row="0" ItemsSource="{Binding Onboardings}">
            <componentes:CarouselGrid.ItemTemplate>
                <DataTemplate x:DataType="local:OnboardingModel">
                    <Grid RowDefinitions="Auto,Auto,Auto"
                          RowSpacing="26">
                        <Image Source="{Binding ImageSource}"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Aspect="AspectFit"
                               Margin="24,0"/>
                        
                        <Label Grid.Row="1"
                               Text="{Binding Title}"
                               FontSize="24"
                               TextColor="{StaticResource Black}"
                               HorizontalTextAlignment="Center"
                               HorizontalOptions="Center"/>
                        
                        <Label Grid.Row="2"
                               Text="{Binding Subtitle}"
                               FontSize="14"
                               TextColor="#393939"
                               HorizontalTextAlignment="Center"
                               HorizontalOptions="Center"/>
                    </Grid>
                </DataTemplate>
            </componentes:CarouselGrid.ItemTemplate>
        </componentes:CarouselGrid>
        
        <Button Text="Iniciar"
                BackgroundColor="#5BAF00"
                TextColor="White"
                HeightRequest="52"
                Grid.Row="1"
                Command="{Binding StartAppCommand}" />
    </Grid>
    
</base:BasePages>