<?xml version="1.0" encoding="utf-8" ?>
<base:BasePages xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                xmlns:base="clr-namespace:FluxoDeCaixa.MAUI.Pages.Base"
                xmlns:local="clr-namespace:FluxoDeCaixa.MAUI.Pages.Category"
                xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                xmlns:componentes="clr-namespace:FluxoDeCaixa.MAUI.Componentes"
                xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                x:Class="FluxoDeCaixa.MAUI.Pages.Category.CategoryPage"
                Title="Categoria"
                Shell.TabBarIsVisible="False">

    <base:BasePages.BindingContext>
        <local:CategoryViewModel />
    </base:BasePages.BindingContext>

    <Grid RowDefinitions="*,Auto,Auto">
        <ScrollView>
            <componentes:DataFormGrid RowDefinitions="Auto,Auto,Auto,Auto" 
                                      RowSpacing="16"
                                      Padding="24">
                
                <componentes:TextFormEdit Grid.Row="0" 
                                          LabelText="Descrição"
                                          Text="{Binding Model.Descricao}" />

                <componentes:ComboBoxFormEdit Grid.Row="1" 
                                              LabelText="Tipo" 
                                              ItemsSource="{Binding Model.TipoTransacoesList}"
                                              SelectedValue="{Binding Model.TipoTransacao}"
                                              FilterTextChangedCommand="{Binding SearchTipoTransacaoCommand}"/>

                <Grid Grid.Row="2" ColumnDefinitions="*,*" ColumnSpacing="16">
                    <componentes:TextFormEdit Grid.Column="0"
                                              LabelText="Icone"
                                              Text="{Binding Model.Icone}" />
                    
                    <componentes:TextFormEdit Grid.Column="1" 
                                              LabelText="Cor"
                                              Text="{Binding Model.CorIcone}"/>
                </Grid>
            </componentes:DataFormGrid>
        </ScrollView>
        
        <BoxView Grid.Row="1" Style="{StaticResource SeparatorBoxView}"/>
        
        <Grid Grid.Row="2" BackgroundColor="White" Padding="24">
            <componentes:ButtonForm Text="Salvar"
                                    Command="{Binding SalvarCommand}"/>
        </Grid>
    </Grid>
</base:BasePages>