<?xml version="1.0" encoding="utf-8" ?>
<local:BasePage
    x:Class="FluxoDeCaixa.Mobile.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:classes="clr-namespace:FluxoDeCaixa.Mobile.Core.Utils.Classes"
    xmlns:local="clr-namespace:FluxoDeCaixa.Mobile.Views.Pages"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Shell.NavBarIsVisible="False">

    <local:BasePage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource Primary}" StatusBarStyle="{OnPlatform Android=LightContent, iOS=DarkContent}" />
    </local:BasePage.Behaviors>

    <ScrollView>
        <Grid
            BackgroundColor="{StaticResource White}"
            ColumnDefinitions="*"
            RowDefinitions="Auto,Auto,Auto"
            RowSpacing="0">
            <HorizontalStackLayout Padding="16" BackgroundColor="{StaticResource Primary}">
                <Label Style="{StaticResource LabelMainTitle}" Text="Fluxo de caixa" />
            </HorizontalStackLayout>
            <HorizontalStackLayout
                Grid.Row="1"
                Padding="16"
                BackgroundColor="{StaticResource Primary}">
                <Label Style="{StaticResource LabelWelcomeTitle}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Olá, " />
                            <Span Text="Vinicius" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </HorizontalStackLayout>
            <VerticalStackLayout Grid.Row="2">
                <Grid
                    Padding="16"
                    ColumnDefinitions="*,Auto"
                    VerticalOptions="Center">
                    <VerticalStackLayout Padding="0,12" HorizontalOptions="FillAndExpand">
                        <Label
                            FontFamily="QuicksandBold"
                            FontSize="16"
                            HorizontalOptions="FillAndExpand"
                            Text="Contas"
                            TextColor="{StaticResource Black}" />
                        <Label
                            FontFamily="QuicksandBold"
                            FontSize="18"
                            HorizontalOptions="FillAndExpand"
                            Text="R$ 0,17"
                            TextColor="{StaticResource Black}" />
                    </VerticalStackLayout>
                    <Label
                        Grid.Column="1"
                        FontFamily="FontAwesomeSolid"
                        FontSize="16"
                        Text="{Static classes:FontAwesomeIcons.ChevronRight}"
                        TextColor="{StaticResource Primary}"
                        VerticalOptions="Center" />
                </Grid>
                <BoxView HeightRequest="1" Color="{StaticResource Gray100}" />
                <VerticalStackLayout Padding="16">
                    <Label
                        FontFamily="QuicksandBold"
                        FontSize="14"
                        Text="AÇÕES RAPIDAS"
                        TextColor="{StaticResource Black}" />
                </VerticalStackLayout>
            </VerticalStackLayout>


        </Grid>
    </ScrollView>

</local:BasePage>
