<?xml version="1.0" encoding="utf-8" ?>
<local:BasePage
    x:Class="FluxoDeCaixa.Mobile.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:FluxoDeCaixa.Mobile.Views.Pages"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Shell.NavBarIsVisible="False">

    <local:BasePage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource Black}" StatusBarStyle="{OnPlatform Android=LightContent, iOS=DarkContent}" />
    </local:BasePage.Behaviors>

    <ScrollView>
        <Grid
            BackgroundColor="#191919"
            ColumnDefinitions="*"
            RowDefinitions="Auto,Auto,Auto"
            RowSpacing="0">
            <Grid
                Grid.Row="0"
                Padding="16"
                BackgroundColor="{StaticResource Black}"
                ColumnDefinitions="Auto,*">
                <Image
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalOptions="Start"
                    Source="logo.svg" />
            </Grid>
            <HorizontalStackLayout
                Grid.Row="1"
                Padding="16"
                BackgroundColor="Black">
                <Label Text="Bem vindo de volta," TextColor="White" />
                <Label Text="Vinicius" TextColor="White" />
            </HorizontalStackLayout>

            <VerticalStackLayout
                Grid.Row="2"
                Padding="16"
                Spacing="16">
                <Label Text="AÇÕES RAPIDAS" TextColor="White" />

                <HorizontalStackLayout HorizontalOptions="Center" Spacing="8">
                    <Frame
                        BackgroundColor="#0942B1"
                        BorderColor="Transparent"
                        CornerRadius="8"
                        HasShadow="False"
                        HeightRequest="114"
                        WidthRequest="114" />
                    <Frame
                        BackgroundColor="#0942B1"
                        BorderColor="Transparent"
                        CornerRadius="8"
                        HasShadow="False"
                        HeightRequest="114"
                        WidthRequest="114" />
                    <Frame
                        BackgroundColor="#0942B1"
                        BorderColor="Transparent"
                        CornerRadius="8"
                        HasShadow="False"
                        HeightRequest="114"
                        WidthRequest="114" />
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Grid>
    </ScrollView>

</local:BasePage>
