<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FluxoDeCaixa.Views.Pages.Starter.StarterPage"
             BackgroundColor="{StaticResource White}">
    <Grid>

        <Grid RowDefinitions="Auto,*,Auto">
            <StackLayout Padding="24">
                <Image Source="img_logo.png" 
                       Aspect="AspectFit" />
            </StackLayout>

            <StackLayout Grid.Row="1" Padding="24" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Spacing="24">
                <Image Source="icon_start.png"
                       Aspect="AspectFit" />
                <Label Text="Seja bem-vindo!"
                       FontSize="Title"
                       FontAttributes="Bold"
                       TextColor="Black"
                       HorizontalTextAlignment="Center"></Label>
                <Label Text="Gerencie suas finanças com facilidade. Mantenha o controle de seus gastos, visualize seus saldos e acompanhe seus cartões de gastos, tudo em um só lugar."
                       HorizontalTextAlignment="Center"
                       TextColor="Black"
                       FontSize="16"
                       ></Label>
            </StackLayout>

            <StackLayout Grid.Row="2" Padding="24">
                <Button Text="Começar"></Button>
            </StackLayout>
        </Grid>
        
    </Grid>
</ContentPage>