<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>FluxoDeCaixa</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>Fluxo de Caixa</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.vgdsilva.fluxodecaixa</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" Color="#000000" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#FFFFFF" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Database\databaseSample.db" />
	  <None Remove="Resources\Fonts\Quicksand-Bold.ttf" />
	  <None Remove="Resources\Fonts\Quicksand-Medium.ttf" />
	  <None Remove="Resources\Fonts\Quicksand-Regular.ttf" />
	  <None Remove="Resources\Fonts\Quicksand-SemiBold.ttf" />
	  <None Remove="Resources\Images\icon_drop_down.png" />
	  <None Remove="Resources\Images\icon_drop_up.png" />
	  <None Remove="Resources\Images\icon_start.png" />
	  <None Remove="Resources\Images\img_logo.png" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\Database\databaseSample.db" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DevExpress.Maui.Editors" Version="23.2.6" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.21" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.21" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Commun\FluxoDeCaixa.Commun\FluxoDeCaixa.Commun.csproj" />
	  <ProjectReference Include="..\Data\FluxoDeCaixa.Data\FluxoDeCaixa.Data.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\Pages\Starter\StarterPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
