<?xml version="1.0" encoding="utf-8" ?>
<StackLayout xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FluxoDeCaixa.MAUI.Componentes"
             x:Class="FluxoDeCaixa.MAUI.Componentes.NumericFormEdit"
             x:Name="NumericEntity"
             HorizontalOptions="FillAndExpand"
             VerticalOptions="StartAndExpand">
    <local:TextFormEdit x:Name="Entrada"
                      VerticalOptions="FillAndExpand"
                      HorizontalOptions="FillAndExpand"
                      Focused="Entrada_Focused"
                      Unfocused="Entrada_Unfocused"
                      Keyboard="Numeric"
                      TextChanged="Entrada_PropertyChanged"
                      IsRequired="{Binding Source={x:Reference NumericEntity}, Path=IsRequired}"
                      HasError="{Binding Source={x:Reference NumericEntity}, Path=HasError}"
                      ErrorText="{Binding Source={x:Reference NumericEntity}, Path=ErrorText}"
                      LabelText="{Binding Source={x:Reference NumericEntity}, Path=LabelText}"
                      TextChangedCommand="{Binding Source={x:Reference NumericEntity}, Path=ValueChangedCommand}"
                      TextChangedCommandParameter="{Binding Source={x:Reference NumericEntity}, Path=ValueChangedCommandParameter}"
                      TextHorizontalAlignment="{Binding Source={x:Reference NumericEntity}, Path=TextHorizontalAlignment}"
                      IsEnabled="{Binding Source={x:Reference NumericEntity}, Path=IsEnabled}"
                      ClearIconVisibility="{Binding Source={x:Reference NumericEntity}, Path=ClearIconVisibility}"
                      ClearIconClicked="Entrada_ClearIconClicked"
                      ClearIcon="icon_fechar"
                      Prefix="{Binding Source={x:Reference NumericEntity}, Path=Prefix}"
                      Suffix="{Binding Source={x:Reference NumericEntity}, Path=Suffix}"/>
</StackLayout>
