<?xml version="1.0" encoding="utf-8" ?>
<base:BasePages xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:base="clr-namespace:FluxoDeCaixa.MAUI.Pages.Base"
                xmlns:local="clr-namespace:FluxoDeCaixa.MAUI.Pages.Home"
                xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                xmlns:componentes="clr-namespace:FluxoDeCaixa.MAUI.Componentes"
                xmlns:dx="http://schemas.devexpress.com/maui"
                xmlns:dxc="clr-namespace:DevExpress.Maui.Charts;assembly=DevExpress.Maui.Charts"
                x:Class="FluxoDeCaixa.MAUI.Pages.Home.HomePage"
                BackgroundColor="#F1F4F9"
                Shell.NavBarIsVisible="False">

    <base:BasePages.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="#F8F8F8" StatusBarStyle="DarkContent" />
    </base:BasePages.Behaviors>

    <base:BasePages.BindingContext>
        <local:HomeViewModel />
    </base:BasePages.BindingContext>

    <ScrollView >
        <Grid RowDefinitions="Auto,*">
            <Grid x:Name="Navbar"
                  RowDefinitions="Auto,Auto,Auto,Auto"
                  BackgroundColor="#F8F8F8">
                <Grid ColumnDefinitions="*,Auto"
                      Padding="16">
                    <Image Source="img_logo.png"
                           HeightRequest="20"
                           Aspect="AspectFit"
                           Grid.Column="0"
                           HorizontalOptions="Start">
                    </Image>

                    <!--<ImageButton Source="icon_config.png"
                                 MaximumHeightRequest="24"
                                 MaximumWidthRequest="24"
                                 Grid.Column="1"
                                 HorizontalOptions="End"
                                 Aspect="Fill">
                    </ImageButton>-->
                </Grid>

                <Grid Grid.Row="1"
                      Padding="16">
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Bem vindo, "
                                      FontFamily="Quicksand600Font"
                                      FontSize="16"
                                      TextColor="#464646">
                                </Span>
                                <Span Text="{Binding Model.Username}"
                                       FontFamily="Quicksand700Font"
                                       FontSize="16"
                                       TextColor="#000000">
                                </Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Grid>

                <Grid Grid.Row="2"
                      Padding="16">
                    <ScrollView Orientation="Horizontal"
                                VerticalOptions="Center">
                        <HorizontalStackLayout BindableLayout.ItemsSource="{Binding Model.OverviewData}" Spacing="16">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Border StrokeShape="RoundRectangle 8"
                                            BackgroundColor="White"
                                            Padding="32,24,24,24"
                                            MinimumWidthRequest="220"
                                            Stroke="Transparent">
                                        <Grid RowDefinitions="Auto,Auto"
                                              RowSpacing="12">
                                            <Label Text="{Binding Title}"
                                                   TextColor="#363F5F"
                                                   FontSize="16"
                                                   FontFamily="Quicksand700Font"></Label>
                                            <Label Text="{Binding FormatedValue}"
                                                   Grid.Row="1"
                                                   TextColor="#525A76"
                                                   FontSize="24"
                                                   FontFamily="Quicksand700Font"></Label>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </HorizontalStackLayout>
                    </ScrollView>
                </Grid>

                <Border Grid.Row="3"
                        StrokeShape="RoundRectangle 5"
                        Stroke="#008081"
                        StrokeThickness="1"
                        StrokeDashArray="4,4"
                        Padding="15"
                        BackgroundColor="White"
                        Margin="16">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AddNewTransactionCommand}"></TapGestureRecognizer>
                    </Border.GestureRecognizers>

                    <Grid ColumnDefinitions="Auto,*"
                          BackgroundColor="White">
                        <!--<Image Grid.Column="0"
                               Source=""/>-->

                        <Grid Grid.Column="1"
                              RowDefinitions="Auto,Auto">
                            <Label FontFamily="Quicksand700Font"
                                   Text="Nova transação"
                                   FontSize="16"
                                   TextColor="Black" />

                            <Label Grid.Row="1"
                                   FontFamily="Quicksand500Font"
                                   Text="ou adicione um arquivo .xls"
                                   FontSize="14"
                                   TextColor="#6B7280"/>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>

        </Grid>
    </ScrollView>

</base:BasePages>