<?xml version="1.0" encoding="utf-8" ?>
<base:BasePages xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:base="clr-namespace:FluxoDeCaixa.MAUI.Pages.Base"
                xmlns:local="clr-namespace:FluxoDeCaixa.MAUI.Pages.Transaction.Detail"
                xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                xmlns:componentes="clr-namespace:FluxoDeCaixa.MAUI.Componentes"
                x:Class="FluxoDeCaixa.MAUI.Pages.Transaction.Detail.TransactionDetailPage"
                Title="Transação"
                Shell.TabBarIsVisible="False">

    <base:BasePages.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="#E6F7E5" StatusBarStyle="DarkContent" />
    </base:BasePages.Behaviors>

    <base:BasePages.BindingContext>
        <local:TransactionDetailViewModel />
    </base:BasePages.BindingContext>

    <Grid RowDefinitions="*,Auto,Auto">
        <ScrollView>
            <componentes:DataFormGrid x:Name="FormGrid" RowDefinitions="Auto,Auto"
                                      Padding="24">
                <componentes:DateFormEdit Grid.Row="0"
                                          LabelText="Data" />
                
                <componentes:NumericFormEdit Grid.Row="1"
                                             CasasDecimais="2"
                                             IsRequired="True"
                                             MinValue="0"
                                             NeedBiggerThanZero="True"
                                             LabelText="Valor" />
            </componentes:DataFormGrid>
        </ScrollView>
        <BoxView Grid.Row="1" Style="{StaticResource SeparatorBoxView}"/>
        <Grid Grid.Row="2" BackgroundColor="White" Padding="24">
            <componentes:ButtonForm Text="Salvar"/>
        </Grid>
    </Grid>
</base:BasePages>