<?xml version="1.0" encoding="utf-8" ?>
<base:BasePages xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:base="clr-namespace:FluxoDeCaixa.MAUI.Pages.Base"
                xmlns:local="clr-namespace:FluxoDeCaixa.MAUI.Pages.Transaction.Detail"
                xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                xmlns:componentes="clr-namespace:FluxoDeCaixa.MAUI.Componentes"
                x:Class="FluxoDeCaixa.MAUI.Pages.Transaction.Detail.TransactionDetailPage"
                Title="Transação"
                Shell.TabBarIsVisible="False">

    <base:BasePages.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="#E6F7E5" StatusBarStyle="DarkContent" />
    </base:BasePages.Behaviors>

    <base:BasePages.BindingContext>
        <local:TransactionDetailViewModel />
    </base:BasePages.BindingContext>

    <Grid RowDefinitions="*,Auto,Auto">
        <ScrollView>
            <componentes:DataFormGrid x:Name="FormGrid" RowDefinitions="Auto,Auto,Auto,Auto,Auto"
                                      Padding="24"
                                      RowSpacing="16">

                <Grid Grid.Row="0"
                      ColumnDefinitions="*,*,*"
                      ColumnSpacing="8" 
                      Padding="6"
                      BackgroundColor="#F2F5FA">

                    <Button Grid.Column="0" 
                            Text="Despesa" 
                            Command="{Binding Model.SetTipoTransacaoCommand}" 
                            CommandParameter="Despesa">
                        <Button.Triggers>
                            <DataTrigger TargetType="Button"
                                         Binding="{Binding Model.IsDespesa}"
                                         Value="True">
                                <Setter Property="Style" Value="{StaticResource ButtonSelectionSelectedButton}"/>
                            </DataTrigger>
                            <DataTrigger TargetType="Button"
                                         Binding="{Binding Model.IsDespesa}"
                                         Value="False">
                                <Setter Property="Style" Value="{StaticResource ButtonSelectionUnselectedButton}"/>
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>
                    
                    <Button Grid.Column="1" 
                            Text="Renda"
                            Command="{Binding Model.SetTipoTransacaoCommand}" 
                            CommandParameter="Renda">
                        <Button.Triggers>
                            <DataTrigger TargetType="Button"
                                         Binding="{Binding Model.IsRenda}"
                                         Value="True">
                                <Setter Property="Style" Value="{StaticResource ButtonSelectionSelectedButton}"/>
                            </DataTrigger>
                            <DataTrigger TargetType="Button"
                                         Binding="{Binding Model.IsRenda}"
                                         Value="False">
                                <Setter Property="Style" Value="{StaticResource ButtonSelectionUnselectedButton}"/>
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>
                    
                    <Button Grid.Column="2" 
                            Text="Poupança"
                            Command="{Binding Model.SetTipoTransacaoCommand}" 
                            CommandParameter="Poupança">
                        <Button.Triggers>
                            <DataTrigger TargetType="Button"
                                         Binding="{Binding Model.IsPoupanca}"
                                         Value="True">
                                <Setter Property="Style" Value="{StaticResource ButtonSelectionSelectedButton}"/>
                            </DataTrigger>
                            
                            <DataTrigger TargetType="Button"
                                         Binding="{Binding Model.IsPoupanca}"
                                         Value="False">
                                <Setter Property="Style" Value="{StaticResource ButtonSelectionUnselectedButton}"/>
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>
                </Grid>

                <componentes:TextFormEdit Grid.Row="1"
                                          LabelText="Descrição"
                                          Text="{Binding Model.Descricao}" />

                <componentes:NumericFormEdit Grid.Row="2"
                                             CasasDecimais="2"
                                             IsRequired="True"
                                             MinValue="0"
                                             LabelText="Valor"
                                             Value="{Binding Model.Valor}" />

                <componentes:ComboBoxFormEdit Grid.Row="3" 
                                              LabelText="Categoria"
                                              ItemsSource="{Binding Model.CategoriasList}"
                                              FilterTextChangedCommand="{Binding Model.SearchCategoriesFromTipoCommand}"
                                              SelectedItem="{Binding Model.Categoria}"
                                              SelectedValue="{Binding Model.CategoriaId}"
                                              DisplayMember="Descricao"
                                              ValueMember="Id" />

                <componentes:DateFormEdit Grid.Row="4"
                                          LabelText="Data"
                                          Date="{Binding Model.Data}"/>
                
                
            </componentes:DataFormGrid>
        </ScrollView>
        
        <BoxView Grid.Row="1" Style="{StaticResource SeparatorBoxView}"/>
        <Grid Grid.Row="2" BackgroundColor="White" Padding="24">
            <componentes:ButtonForm Text="Salvar"
                                    Command="{Binding SalvarCommand}"/>
        </Grid>
    </Grid>
</base:BasePages>